spring.config.import=optional:consul:
spring.application.name=sandbox
spring.cloud.consul.enabled=true
spring.cloud.consul.config.prefix=pancho

mygreet=${greeting}

management.endpoints.web.exposure.include=health,info,prometheus
